DB_POSTGRES_HOST=ep-wispy-sunset-925501.ap-southeast-1.aws.neon.tech
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=care-cloud
DB_POSTGRES_USER=sandaru.rockstar96
DB_POSTGRES_PASSWORD=pXjWc2QbKCJ9
DB_POSTGRES_ENTITIES=dist/*/.entity.{ts,js}
# NPM_FLAGS=--force
# PORT=3000
NODE_VERSION=18.13.0